server.port=9999
#### connect sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/animal_world
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.servlet.multipart.max-file-size=1024MB
# C?u hình kích th??c t?i ?a cho t?ng s? l??ng t?p tin t?i lên (10MB)
spring.servlet.multipart.max-request-size=1024MB